<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7x-Pd-94W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-OW-U18">
                                <rect key="frame" x="159" y="392" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapEnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tim-Sb-Unk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-cF-bV7">
                                <rect key="frame" x="175.66666666666666" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-KL-bqz">
                                <rect key="frame" x="20" y="214" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-rP-fPi">
                                <rect key="frame" x="20" y="288" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-2Q-Dod">
                                <rect key="frame" x="159" y="666" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lU3-Ny-8jb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raW-LB-ET5">
                                <rect key="frame" x="175.66666666666666" y="717" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-7V-4ox">
                                <rect key="frame" x="159" y="753" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapLoginWithGoogleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec5-SR-3CK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIE-2Q-Dod" firstAttribute="top" secondItem="iMl-OW-U18" secondAttribute="bottom" constant="239" id="Cs6-MU-dmR"/>
                            <constraint firstItem="nRW-cF-bV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOk-js-eVW"/>
                            <constraint firstItem="nRW-cF-bV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="F9N-b2-8jZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uI-KL-bqz" secondAttribute="trailing" constant="20" id="HrX-Nk-oo5"/>
                            <constraint firstItem="6uI-KL-bqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JYd-Dv-Lbs"/>
                            <constraint firstItem="cGC-rP-fPi" firstAttribute="top" secondItem="6uI-KL-bqz" secondAttribute="bottom" constant="40" id="M8J-Un-aac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGC-rP-fPi" secondAttribute="trailing" constant="20" id="O2b-EP-pah"/>
                            <constraint firstItem="BIE-2Q-Dod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pne-5h-rdr"/>
                            <constraint firstItem="Zl6-7V-4ox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WqE-Ik-epY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zl6-7V-4ox" secondAttribute="bottom" constant="30" id="agr-We-wwA"/>
                            <constraint firstItem="iMl-OW-U18" firstAttribute="top" secondItem="cGC-rP-fPi" secondAttribute="bottom" constant="70" id="fP5-6u-eLQ"/>
                            <constraint firstItem="6uI-KL-bqz" firstAttribute="top" secondItem="nRW-cF-bV7" secondAttribute="bottom" constant="50" id="irD-Ns-rc5"/>
                            <constraint firstItem="iMl-OW-U18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jK9-Rp-cS8"/>
                            <constraint firstItem="cGC-rP-fPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rCm-SV-AZz"/>
                            <constraint firstItem="Zl6-7V-4ox" firstAttribute="top" secondItem="raW-LB-ET5" secondAttribute="bottom" constant="15" id="slq-R6-s2i"/>
                            <constraint firstItem="raW-LB-ET5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vS7-UJ-aCE"/>
                            <constraint firstItem="raW-LB-ET5" firstAttribute="top" secondItem="BIE-2Q-Dod" secondAttribute="bottom" constant="16.670000000000002" id="wFE-PW-s1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9a-bs-cwG"/>
                    <connections>
                        <outlet property="emailTextField" destination="6uI-KL-bqz" id="dHf-KB-89U"/>
                        <outlet property="enterButton" destination="iMl-OW-U18" id="2uM-dB-Hjs"/>
                        <outlet property="loginWithGoogleButton" destination="Zl6-7V-4ox" id="rWW-iZ-cfT"/>
                        <outlet property="logoLabel" destination="nRW-cF-bV7" id="oAe-3p-Qy5"/>
                        <outlet property="passwordTextField" destination="cGC-rP-fPi" id="ZLr-mQ-XZF"/>
                        <outlet property="registerButton" destination="BIE-2Q-Dod" id="tIx-uM-VZd"/>
                        <outlet property="visualOrLabel" destination="raW-LB-ET5" id="gMr-GD-RJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGh-9N-ptz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7x-Pd-94W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qk8-0R-GLU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FNa-va-TC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fk-ye-I0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
